spring.datasource.url = jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=$Google.com123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






